<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: outgoing connections (SSH, HTTP APIs) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access: user-selected files via Open/Save panels -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Hardened Runtime: disable library validation for Rust FFI (CPierCore) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
